<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Only Bootstrap Project</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- font-awesome -->
  <script src="./js/all.js"></script>
  <!--google fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Arvo:700" rel="stylesheet">
  <!-- main css -->
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar py-3 navbar-light navbar-expand-sm bg-primary">
    <!-- logo -->
    <a href="#" class="navbar-brand text-uppercase font-italic">first website</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarLinks">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="#header" class="nav-link">home</a>
        </li>
        <li class="nav-item">
          <a href="#skills" class="nav-link">skills</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link">about</a>
        </li>
        <li class="nav-item">
          <a href="#projects" class="nav-link">projects</a>
        </li>
      </ul>


    </div>
  </nav>
  <!-- end of navbar -->

  <!--header-->
  <header id="header" class="bg-dark">
    <div class="container">
      <div class="row height align-items-center">
        <div class="col">
          <h1 class="text-danger text-uppercase font-weight-bold font-italic">
            <strong>my first bootstrap</strong>
            <small class="text-light">website</small>
          </h1>
          <p class="text-muted lead py-2 w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quisquam totam earum cumque similique commodi, tempore dolor. Earum laboriosam iusto exercitationem
            quaerat maiores dolore officia, dicta molestiae? Quam, tempore! Quidem, repellendus.
          </p>
          <a href="#" class="btn btn-outline-primary btn-lg m-2 text-capitalize">Press Here</a>
          <a href="#" class="btn btn-outline-success btn-lg m-2 text-capitalize">Press Here</a>
        </div>
      </div>
    </div>
  </header>
  <!--end header-->
  <!--skills-->
  <section id="skills" class="py-5 bg-white">
    <div class="container">
      <!--title-->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>skills</strong>
          </h1>
          <div class="title-underline bg-danger">

          </div>
          <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <!--end title-->
      <div class="row">
        <!--single col 1-->
        <div class="col-md-6 col-lg-3 text-center my-4">
          <i class="fab fa-node-js fa-5x text-warning"></i>
          <h3 class="text-uppercase my-3">node.js</h3>
          <p class="text-muted">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusantium nemo ullam similique!
          </p>
          <a href="#" class="btn btn-outline-danger btn-block text-uppercase">press here</a>
        </div>
        <!--end single col-->
        <!--single col 2-->
        <div class="col-md-6 col-lg-3 text-center my-4">
          <i class="fab fa-html5 fa-5x text-info"></i>
          <h3 class="text-uppercase my-3">html</h3>
          <p class="text-muted">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusantium nemo ullam similique!
          </p>
          <a href="#" class="btn btn-outline-danger w-75 text-uppercase">press here</a>
        </div>
        <!--end single col-->
        <!--single col 3-->
        <div class="col-md-6 col-lg-3 text-center my-4">
          <i class="fab fa-css3 fa-5x text-dark"></i>
          <h3 class="text-uppercase my-3">css</h3>
          <p class="text-muted">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusantium nemo ullam similique!
          </p>
          <a href="#" class="btn btn-outline-danger w-50 text-uppercase">press here</a>
        </div>
        <!--end single col-->
        <!--single col 4-->
        <div class="col-md-6 col-lg-3 text-center my-4">
          <i class="fab fa-js fa-5x text-muted"></i>
          <h3 class="text-uppercase my-3">js</h3>
          <p class="text-muted">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusantium nemo ullam similique!
          </p>
          <a href="#" class="btn btn-outline-danger w-25 text-uppercase">press here</a>
        </div>
        <!--end single col-->
      </div>
    </div>
  </section>
  <!--end of skills-->
  <!--About section-->
  <section id="about" class="bg-info">
    <div class="container-fluid">
      <div class="row">
        <!--about img col-->
        <div class="col-md-6 about-picture height-80">

        </div>
        <!--about text col-->
        <div class="col-md-6 about-text height-80 px-5 d-flex align-items-center justify-content-center">
          <!--this is for centering-->
          <div class="about-text-center">
            <!--title-->
            <div class="row">
              <div class="col text-center">
                <h1 class="display-4 text-uppercase text-dark mb-0">
                  <strong>About</strong>
                </h1>
                <div class="title-underline bg-warning">

                </div>
                <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <!--end title-->
            <!--single item-->
            <div class="checkbox-item d-flex">
              <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center"></i>
              <p class="text-light lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui provident maxime nostrum!
              </p>
            </div>
            <!--end of single item-->
            <!--single item-->
            <div class="checkbox-item d-flex">
              <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center"></i>
              <p class="text-light lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui provident maxime nostrum!
              </p>
            </div>
            <!--end of single item-->
            <!--single item-->
            <div class="checkbox-item d-flex">
              <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center"></i>
              <p class="text-light lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui provident maxime nostrum!
              </p>
            </div>
            <!--end of single item-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Of About section-->
  <!--projects section-->
  <section id="projects" class="py-5 bg-secondary">
    <div class="container">
      <!--title-->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>Projects</strong>
          </h1>
          <div class="title-underline bg-success">
          </div>

        </div>
      </div>
      <!--end title-->
      <div class="row py-3">
        <!-- project 1-->
        <div class="col-sm-6 col-md-4 my-3">
          <img src="img/projects-1.jpeg" class="img-fluid rounded" alt="project">
        </div>
        <!--end of project 1-->
        <!-- project 2-->
        <div class="col-sm-6 col-md-4 my-3">
          <img src="img/projects-2.jpeg" class="img-fluid img-thumbnail bg-danger border border-danger" alt="project">
        </div>
        <!--end of project 2-->
        <!-- project 3-->
        <div class="col-sm-6 col-md-4 my-3 mx-auto">
          <img src="img/projects-3.jpeg" class="img-fluid rounded-circle" alt="project">
        </div>
        <!--end of project 3-->
      </div>
    </div>
    <div class="row py-3 no-gutters">
      <!-- project 4-->
      <div class="col-sm-6 col-md-4 my-3">
        <img src="img/projects-4.jpeg" class="img-fluid" alt="project">
      </div>
      <!--end of project 4-->
      <!-- project 5-->
      <div class="col-sm-6 col-md-4 my-3">
        <img src="img/projects-5.jpeg" class="img-fluid" alt="project">
      </div>
      <!--end of project 5-->
      <!-- project 6-->
      <div class="col-sm-6 col-md-4 my-3 mx-auto">
        <img src="img/projects-6.jpeg" class="img-fluid" alt="project">
      </div>
      <!--end of project 6-->
    </div>
    </div>
  </section>
  <!--End Of projects section-->
  <!-- our team section-->
  <section id="team" class="py-5 bg-light">
    <div class="container">
      <!--title-->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>Team</strong>
          </h1>
          <div class="title-underline bg-warning">

          </div>
          <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <!--end title-->
      <div class="row">
        <!--team member 1-->
        <div class="col-md-6 col-lg-4 my-3">
          <div class="card">
            <img src="img/team-1.jpg" alt="member" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-capitalize">team member</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Iure voluptatum accusamus repellendus explicabo nobis fugit!
              </p>
              <a href="#" class="btn btn-outline-warning text-uppercase">Press Here</a>
            </div>
            <div class="card-footer bg-secondary d-flex justify-content-around">
              <a href="#">
                <i class="fab fa-facebook fa-2x text-dark"></i></a>
              <a href="#">
                <i class="fab fa-twitter fa-2x text-dark"></i></a>
              <a href="#">
                <i class="fab fa-youtube fa-2x text-dark"></i></a>
              <a href="#">
                <i class="fab fa-google fa-2x text-dark"></i></a>
            </div>
          </div>
        </div>
        <!--end of team member-->
        <!--team member 2-->
        <div class="col-md-6 col-lg-4 my-3">
          <div class="card">
            <img src="img/team-2.jpg" alt="member" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-capitalize">team member</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Iure voluptatum accusamus repellendus explicabo nobis fugit!
              </p>
              <a href="#" class="btn btn-outline-warning text-uppercase">Press Here</a>
            </div>
            <div class="card-footer bg-secondary d-flex justify-content-between">
              <a href="#">
                <i class="fab fa-facebook fa-2x text-dark"></i></a>
              <a href="#">
                <i class="fab fa-twitter fa-2x text-dark"></i></a>
              <a href="#">
                <i class="fab fa-youtube fa-2x text-dark"></i></a>
              <a href="#">
                <i class="fab fa-google fa-2x text-dark"></i></a>
            </div>
          </div>
        </div>
        <!--end of team member-->
        <!--team member 3-->
        <div class="col-md-6 col-lg-4 my-3">
          <div class="card">
            <img src="img/team-3.jpg" alt="member" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-capitalize">team member</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Iure voluptatum accusamus repellendus explicabo nobis fugit!
              </p>
              <a href="#" class="btn btn-outline-warning text-uppercase">Press Here</a>
            </div>
            <div class="card-footer bg-secondary d-flex justify-content-center">
              <a href="#">
                <i class="fab fa-facebook fa-2x text-dark"></i></a>
              <a href="#">
                <i class="fab fa-twitter fa-2x text-dark"></i></a>
              <a href="#">
                <i class="fab fa-youtube fa-2x text-dark"></i></a>
              <a href="#">
                <i class="fab fa-google fa-2x text-dark"></i></a>
            </div>
          </div>
        </div>
        <!--end of team member-->
        <!--team member 4-->
        <div class="col-md-6 col-lg-4 my-3 mx-auto">
          <div class="card">
            <img src="img/team-4.jpg" alt="member" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-capitalize">team member</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Iure voluptatum accusamus repellendus explicabo nobis fugit!
              </p>
              <a href="#" class="btn btn-outline-warning text-uppercase">Press Here</a>
            </div>
            <div class="card-footer bg-secondary d-flex justify-content-end">
              <a href="#">
                <i class="fab fa-facebook fa-2x text-dark"></i></a>
              <a href="#">
                <i class="fab fa-twitter fa-2x text-dark"></i></a>
              <a href="#">
                <i class="fab fa-youtube fa-2x text-dark"></i></a>
              <a href="#">
                <i class="fab fa-google fa-2x text-dark"></i></a>
            </div>
          </div>
        </div>
        <!--end of team member-->
        <!--team member 5-->
        <div class="col-md-6 col-lg-4 my-3 mx-auto">
          <div class="card">
            <img src="img/team-5.jpg" alt="member" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title text-capitalize">team member</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Iure voluptatum accusamus repellendus explicabo nobis fugit!
              </p>
              <a href="#" class="btn btn-outline-warning text-uppercase">Press Here</a>
            </div>
            <div class="card-footer bg-secondary d-flex justify-content-start">
              <a href="#">
                <i class="fab fa-facebook fa-2x text-dark"></i></a>
              <a href="#">
                <i class="fab fa-twitter fa-2x text-dark"></i></a>
              <a href="#">
                <i class="fab fa-youtube fa-2x text-dark"></i></a>
              <a href="#">
                <i class="fab fa-google fa-2x text-dark"></i></a>
            </div>
          </div>
        </div>
        <!--end of team member-->
      </div>
    </div>
  </section>
  <!--End Of our team section-->

  <!-- carousel section -->
  <section id="carousel" class="py-5 bg-primary">
    <div class="container">
      <!--section-title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>first carousel</strong>
          </h1>
          <div class="title-underline bg-warning"></div>
          <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
        </div>

      </div>
      <!-- end of section-title -->
      <div class="row">
        <div class="col-md-8 mx-auto text-center">
          <div id="example" class="carousel slide" data-ride='carousel'>
            <!-- indicators -->
            <ul class="carousel-indicators">
              <li data-target="#example" data-slide-to='0' class="active"></li>
              <li data-target="#example" data-slide-to='1'></li>
              <li data-target="#example" data-slide-to='2'></li>
              <li data-target="#example" data-slide-to='3'></li>
            </ul>
            <!-- images -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/projects-1.jpeg" alt="project" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/projects-2.jpeg" alt="project" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/projects-3.jpeg" alt="project" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="img/projects-4.jpeg" alt="project" class="d-block w-100">
              </div>
            </div>
            <!-- end of images -->
            <!-- controls -->
            <a href="#example" class="carousel-control-prev" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#example" class="carousel-control-next" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Of carousel section-->
  <section id="filler" class="p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto text-center">
          h1.text-danger{Mt First Bootstrap Websie}
          <p class="lead text-white">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Ratione, itaque numquam. Sed praesentium nisi accusamus.
          </p>
          <a href="#" class="btn btn-lg btn-primary m-2">Press Here</a>
        </div>
      </div>
    </div>
  </section>

  <!--Filler section-->
  <!--End Of filler section-->
  <!--blog section-->
  <section id="blog" class="p-5 bg-success">
    <div class="container">
      <!--section title-->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>Blog</strong>
          </h1>
          <div class="title-underline bg-warning">

          </div>
          <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <!--end of section title-->
      <div class="row">
        <!--blog 1-->
        <div class="col-md-4">
          <img src="img/projects-1.jpeg" class="img-fluid img-thumbnail" alt="blog">
          <h2 class="my-3 text-warning">Blog 1</h2>
          <p class="text-muted">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consequatur tempore, totam facere accusantium quidem praesentium?
          </p>
        </div>
        <div class="col-md-4 mt-3">
          <!--blog 2-->
          <img src="img/projects-2.jpeg" class="img-fluid img-thumbnail" alt="blog">
          <h2 class="my-3 text-warning">Blog 2</h2>
          <p class="text-muted">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consequatur tempore, totam facere accusantium quidem praesentium?
          </p>
        </div>
        <div class="col-md-4 mt-5">
          <!--blog 3-->
          <img src="img/projects-3.jpeg" class="img-fluid img-thumbnail" alt="blog">
          <h2 class="my-3 text-warning">Blog 3</h2>
          <p class="text-muted">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consequatur tempore, totam facere accusantium quidem praesentium?
          </p>
        </div>
      </div>
    </div>
  </section>
  <!--End Of blog section-->
  <!--contact section-->
  <section id="contact" class="py-5 bg-warning">
    <div class="container">
      <!--section title-->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>Contact</strong>
          </h1>
          <div class="title-underline bg-primary">
          </div>
          <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <!--end of section title-->
      <div class="row">
        <!--contact form-->
        <div class="col-md-6 my-3">
          <div class="card card-body bg-secondary">
            <!--title-->
            <div class="card-title text-center text-white">
              <h2 class="text-capitalize">New To Bootstrap</h2>
              <p>New User Sign In </p>
            </div>
            <!--end of title-->
            <form>
              <div class="form-group mt-3">
                <input type="text" class="form-control form-control-lg" id="name" placeholder="name">
              </div>
              <div class="form-group mt-3">
                <input type="email" class="form-control" id="email" placeholder="email">
              </div>
              <div class="form-group mt-3">
                <input type="tel" class="form-control" id="phone" placeholder="phone">
              </div>
              <button type="button" class="btn btn-primary btn-block text-uppercase">Submit</button>
            </form>
          </div>
        </div>

        <!--google map-->
        <div class="col-md-6 my-3">
          <div class="embed-responsive embed-responsive-4by3">
            <iframe class="embed-responsive-item"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19087.841839502642!2d-7.845424449156882!3d53.2719738757174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485c522f74d06245%3A0xa00c7a997318ec0!2sFerbane%2C%20Co.%20Offaly!5e0!3m2!1sen!2sie!4v1593959025018!5m2!1sen!2sie"
              width="600" height="450" frameborder="0" style="border:0;">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Of contact section-->

  <!--review section-->
  <section id="review" class="py-5 bg-danger">
    <div class="container">
      <!--section title-->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>Review</strong>
          </h1>
          <div class="title-underline bg-warning">

          </div>
          <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <!--end of section title-->
      <div class="row">
        <!--left side-->
        <div class="col-md-6 my-4">
          <img src="img/team-1.jpg" class="img-fluid rounded-circle d-none d-md-block" alt="team 1">
        </div>
        <!--right side-->
        <div class="col-md-6 my-4">
          <blockquote class="blockquote text-right">
            <p>
              <i class="fas fa-quote-left fa-2x mr-3"></i>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Amet commodi voluptas quod dolor porro voluptatibus autem minima voluptate delectus reiciendis.
            </p>
            <footer class="blockquote-footer text-left">Master Coder</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </section>
  <!--End Of review section-->

  <!--progress section-->
  <section id="progress" class="p-5">
    <div class="container">
      <!--section title-->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>Progress</strong>
          </h1>
          <div class="title-underline bg-primary">

          </div>
          <p class="mt-2 text-capitalize text-muted">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <!--end of section title-->
      <div class="row">
        <div class="col-md-8 mx-auto">
          <!--html progress bar-->
          <h1 class="text-white">Html</h1>
          <div class="progress bg-secondary">
            <div class="progress-bar bg-success" style="width:70%"></div>
          </div>
          <!--css progress bar-->
          <h1 class="text-white">Css</h1>
          <div class="progress bg-secondary">
            <div class="progress-bar bg-danger" style="width:60%"></div>
          </div>
          <!--Javescript progress bar-->
          <h1 class="text-white">Javascript</h1>
          <div class="progress bg-secondary">
            <div class="progress-bar bg-warning" style="width:30%"></div>
          </div>
          <!--Bootstrap progress bar-->
          <div class="prog my-3 text-white d-flex justify-content-between">
            <h3>bootstrap</h3>
            <h3>40%</h3>
          </div>
          <div class="progress bg-secondary">
            <div class="progress-bar" style="width:40%"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Of progress section-->

  <!-- pricing section-->
  <section id="pricing" class="py-5 bg-secondary">
    <div class="container-fluid">
      <!--section title-->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong>Pricing</strong>
          </h1>
          <div class="title-underline bg-primary">

          </div>
          <p class="mt-2 text-capitalize text-white">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <!--end of section title-->
      <div class="row">
        <!--card 1-->
        <div class="col-md-4 my-4 ">
          <div class="card card-body">
            <!--header-->
            <div class="card-header bg-primary text-white text-uppercase text-center py-4">
              <h3>standard</h3>
            </div>
            <!--card title-->
            <div class="card-title text-center my-3">
              <h4>
                <sup>€</sup>5<sub>/month</sub>
              </h4>
            </div>
            <!--list-->
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item">Lorem, ipsum dolor.</li>
              <li class="list-group-item">sit amet consectetur </li>
              <li class="list-group-item">voluptate delectus reiciendis</li>
            </ul>
            <!--card footer-->
            <div class="card-footer">
              <a href="" class="btn btn-outline-dark btn-block text-capitalize">Sign Up</a>
            </div>
          </div>
        </div>
        <!--end of card-->
        <!--card 2-->
        <div class="col-md-4 my-4">
          <div class="card card-body">
            <!--header-->
            <div class="card-header bg-primary text-white text-uppercase text-center py-4">
              <h3>Basic</h3>
            </div>
            <!--card title-->
            <div class="card-title text-center my-3">
              <h4>
                <sup>€</sup>10<sub>/month</sub>
              </h4>
            </div>
            <!--list-->
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item">Lorem, ipsum dolor.</li>
              <li class="list-group-item">sit amet consectetur </li>
              <li class="list-group-item">voluptate delectus reiciendis</li>
            </ul>
            <!--card footer-->
            <div class="card-footer">
              <a href="" class="btn btn-outline-dark btn-block text-capitalize">Sign Up</a>
            </div>
          </div>
        </div>
        <!--end of card-->
        <!--card 3-->
        <div class="col-md-4 my-4">
          <div class="card card-body">
            <!--header-->
            <div class="card-header bg-primary text-white text-uppercase text-center py-4">
              <h3>Pro</h3>
            </div>
            <!--card title-->
            <div class="card-title text-center my-3">
              <h4>
                <sup>€</sup>15<sub>/month</sub>
              </h4>
            </div>
            <!--list-->
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item">Lorem, ipsum dolor.</li>
              <li class="list-group-item">sit amet consectetur </li>
              <li class="list-group-item">voluptate delectus reiciendis</li>
            </ul>
            <!--card footer-->
            <div class="card-footer">
              <a href="" class="btn btn-outline-dark btn-block text-capitalize">Sign Up</a>
            </div>
          </div>
        </div>
        <!--end of card-->
      </div>
    </div>
  </section>
  <!--End Of pricing section-->

  <!--footer section-->
  <footer id="footer" class="bg-dark py-5">
    <div class="container">
      <!--section title-->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-white mb-0">
            <strong>Footer</strong>
          </h1>
          <div class="title-underline bg-primary">

          </div>
          <p class="mt-2 text-capitalize text-white">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <!--end of section title-->
      <div class="row">
        <div class="col text-center">
          <a href="#" class="btn">
            <i class="fab fa-facebook fa-3x text-primary m-2"></i>
          </a>
          <a href="#" class="btn">
            <i class="fab fa-twitter fa-3x text-primary m-2"></i>
          </a>
          <a href="#" class="btn">
            <i class="fab fa-instagram fa-3x text-primary m-2"></i>
          </a>
          <a href="#" class="btn">
            <i class="fab fa-google-plus fa-3x text-primary m-2"></i>
          </a>
          <button type="button" class="btn btn-danger d-block mx-auto my-3" data-toggle="modal" data-target="#modal">Log
            Out</button>
        </div>
      </div>
    </div>
  </footer>
  <!--End Of footer section-->

  <!--modal section-->
  <div class="modal fade" id="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!--modal header-->
        <div class="modal-header">
          <h3 class="modal-title">So sorry to see you leave</h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!--modal body-->
        <div class="modal-body">
          <p>This is some random text in the modal body</p>
        </div>
        <!--modal footer-->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--End Of modal section-->

  <!-- jquery -->
  <script src="./js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>